FUNCTION_BLOCK camera	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	price : REAL;
	pixelDepth : REAL;
	pixels : REAL;
	maxISO : REAL;
	weight : REAL;
	autoFocus : REAL;
	launchDate : REAL;
	frameRate : REAL;
	touchScreen : REAL;
	video : REAL;
	flash : REAL;
	waterproof : REAL;
	bluetooth : REAL;
	gps : REAL;
	isMetal : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	travel : REAL;
    event : REAL;
    sports : REAL;
    scenery : REAL;
    portrait : REAL;
    astronomy : REAL;
    newModel : REAL;
    durableBuild : REAL;
    lightBuild : REAL;
    lowPrice : REAL;
END_VAR

END_FUNCTION_BLOCK
