FUNCTION_BLOCK camera	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	price : REAL;
	pixelDepth : REAL;
	pixels : REAL;
	maxISO : REAL;
	weight : REAL;
	autoFocus : REAL;
	launchDate : REAL;
	frameRate : REAL;
	touchScreen : REAL;
	video : REAL;
	flash : REAL;
	waterproof : REAL;
	bluetooth : REAL;
	gps : REAL;
	isMetal : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	travel : REAL;
    event : REAL;
    sports : REAL;
    scenery : REAL;
    portrait : REAL;
    astronomy : REAL;
    newModel : REAL;
    durableBuild : REAL;
    lightBuild : REAL;
    lowPrice : REAL;
END_VAR

FUZZIFY price
	TERM low := (0, 1) (1000, 0) ;
	TERM medium := (600, 0) (800,1) (1500,1) (1700,0);
	TERM high := (1500, 0) (1700, 1);
END_FUZZIFY

FUZZIFY pixelDepth
	TERM low := (0, 1) (16, 0) ;
	TERM medium := (10, 0) (12,1) (20,1) (26,0);
	TERM high := (18, 0) (36, 1);
END_FUZZIFY

FUZZIFY pixels
	TERM low := (0, 1) (12000000, 0) ;
	TERM medium := (8000000, 0) (15000000,1) (20000000,1) (26000000,0);
	TERM high := (20000000, 0) (40000000, 1);
END_FUZZIFY

FUZZIFY maxISO
	TERM low := (0, 1) (6400, 0) ;
	TERM medium := (3200, 0) (6400,1) (12800,1) (25600,0);
	TERM high := (12800, 0) (51200, 1);
END_FUZZIFY

FUZZIFY weight
	TERM light := (0, 1) (500, 0) ;
	TERM medium := (300, 0) (500,1) (700,1) (1000,0);
	TERM heavy := (800, 0) (1000, 1);
END_FUZZIFY

FUZZIFY autoFocus
	TERM low := (0, 1) (15, 0) ;
	TERM medium := (10, 0) (15,1) (25,1) (30,0);
	TERM high := (25, 0) (50, 1);
END_FUZZIFY

FUZZIFY launchDate
	TERM antique := (1000000000000, 1) (1300000000000, 0) ;
	TERM earlier := (1200000000000, 0) (1300000000000,1) (1350000000000,1) (1450000000000,0);
	TERM recent := (1400000000000, 0) (1500000000000, 1);
END_FUZZIFY

FUZZIFY frameRate
	TERM low := (0, 1) (4, 0) ;
	TERM medium := (3, 0) (8,1) (10,1) (12,0);
	TERM high := (10, 0) (12, 1);
END_FUZZIFY

FUZZIFY touchScreen
	TERM no := (0, 1) (1, 0) ;
	TERM yes := (0, 0) (1, 1) ;
END_FUZZIFY

FUZZIFY video
	TERM no := (0, 1) (1, 0) ;
	TERM yes := (0, 0) (1, 1) ;
END_FUZZIFY

FUZZIFY flash
	TERM no := (0, 1) (1, 0) ;
	TERM yes := (0, 0) (1, 1) ;
END_FUZZIFY

FUZZIFY waterproof
	TERM no := (0, 1) (1, 0) ;
	TERM yes := (0, 0) (1, 1) ;
END_FUZZIFY

FUZZIFY bluetooth
	TERM no := (0, 1) (1, 0) ;
	TERM yes := (0, 0) (1, 1) ;
END_FUZZIFY

FUZZIFY gps
	TERM no := (0, 1) (1, 0) ;
	TERM yes := (0, 0) (1, 1) ;
END_FUZZIFY

FUZZIFY isMetal
	TERM no := (0, 1) (1, 0) ;
	TERM yes := (0, 0) (1, 1) ;
END_FUZZIFY


END_FUNCTION_BLOCK
